<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="all">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" media="all">
<link href="assets/css/main.css" rel="stylesheet" media="all">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<center>
				<h1>Clean Page</h1>
			</center>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 col-md-4 col-lg-3">
			<p class="top top1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris   imperdiet purus augue, porttitor vulputate massa suscipit vitae.   Praesent efficitur feugiat faucibus. Etiam fermentum justo in sapien   bibendum maximus. Maecenas odio lorem, aliquet in aliquet sit amet,   tempus id lacus. Donec at elit enim. Ut at lobortis eros. Duis   vestibulum urna nec nulla condimentum, ut mollis eros vehicula.   Pellentesque finibus tincidunt tortor sit amet fringilla. Ut ullamcorper   ligula lacus, id dapibus ligula laoreet tempus. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
    		<p class="top top2"> Maecenas id aliquet nisl, et ullamcorper massa. Praesent nisl augue,   hendrerit sit amet malesuada at, vestibulum ac nulla. Nulla commodo   pharetra quam et pretium. Etiam eleifend dolor eu leo ultricies congue.   Duis vel magna ornare, varius dolor at, accumsan sapien. Pellentesque ut   vehicula nibh. Curabitur non tincidunt dui, nec condimentum justo.   Proin consequat dui fermentum, luctus est at, convallis ligula. Aenean   urna enim, pulvinar quis varius at, rutrum posuere justo. Fusce at lacus   eu ex laoreet pulvinar vel vel ex. Duis dapibus id libero vel porta.   Quisque eu enim dui. Donec efficitur mi turpis. Mauris vitae sem nec leo   lacinia finibus et id mauris. Nam egestas tellus condimentum tortor   convallis, ultricies pretium nulla molestie. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
    		<p class="top top3"> Nullam placerat congue felis eu accumsan. Pellentesque sit amet nunc sit   amet enim laoreet varius vel ac sapien. Proin tempor arcu quam, nec   ultricies odio posuere vitae. Vestibulum mi arcu, auctor vitae elementum   ac, dignissim et purus. Curabitur nunc justo, convallis sit amet nibh   a, egestas iaculis lacus. Sed elit erat, porttitor vitae cursus id,   posuere non orci. Mauris a accumsan nibh, lobortis tristique dolor.   Praesent dui risus, tempor et dui a, congue mattis arcu. In gravida ut   massa sed ullamcorper. Nam et diam ipsum. Etiam consectetur lobortis   ipsum a mattis. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
    		<p class="top top4"> Fusce egestas massa arcu, ullamcorper tempor purus placerat ut. Nam   mollis lorem nunc, nec venenatis nisi sollicitudin lobortis. Morbi nisi   turpis, placerat ut ipsum vitae, tempus mattis mauris. Curabitur a mi   sapien. Ut eu lectus eget quam pulvinar cursus. Mauris sit amet magna   vitae justo facilisis porta. Donec eget nisi varius, consectetur tellus   non, laoreet enim. Nam auctor vitae libero vitae porta. Curabitur non   dui ac enim malesuada dapibus. Maecenas molestie dui sed orci vulputate   elementum. In rhoncus aliquet erat, eget accumsan neque suscipit quis.   Vivamus id viverra velit. Praesent quis fringilla lectus. Morbi cursus   orci nisl, sed molestie risus suscipit non. Nam fermentum lacus nec diam   condimentum pellentesque. Fusce porta odio ac fermentum facilisis. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
    		<p class="top top5"> Donec augue est, maximus vel ligula vehicula, gravida elementum elit.   Aliquam viverra mauris neque, ut eleifend lacus consectetur ut. Nulla et   dolor quis neque gravida mollis a ac lacus. Praesent mauris neque,   laoreet et vestibulum eget, sagittis nec massa. Nullam blandit augue   tortor, id imperdiet lectus malesuada vel. Sed mauris diam, ornare a   mollis vitae, dignissim ut ligula. Proin mi tortor, sodales id porttitor   nec, gravida et odio. Integer at ante nibh. Fusce at imperdiet ligula.   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras   condimentum leo nec leo auctor eleifend. Curabitur condimentum erat sed   rutrum porttitor. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
    		<p> Morbi ut ligula sem. Aliquam cursus metus eleifend lacus dapibus   convallis. Nulla nisl libero, euismod vel elementum at, venenatis sit   amet ipsum. In eu tellus interdum, suscipit ex ut, facilisis nunc. Nulla   fringilla blandit ipsum. Mauris quis consectetur ex, vitae tincidunt   arcu. Suspendisse vel pulvinar eros. Morbi id semper quam, et elementum   lorem. Cras erat justo, congue nec rutrum non, molestie et nulla. </p>
    <p> Sed vestibulum tincidunt magna ut pellentesque. In placerat imperdiet   volutpat. Phasellus commodo urna neque. Ut sed risus varius, aliquet   erat at, posuere massa. Nullam erat purus, commodo eget porttitor ac,   elementum eu sem. Aenean ornare suscipit tortor vel molestie. Duis   ultricies convallis velit at eleifend. Nam sed pharetra mauris. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
    		<p> Donec tincidunt, velit nec convallis cursus, erat augue venenatis enim,   eget euismod leo enim in urna. Class aptent taciti sociosqu ad litora   torquent per conubia nostra, per inceptos himenaeos. Pellentesque   euismod, lacus vestibulum pharetra pulvinar, arcu velit hendrerit velit,   in bibendum ex lorem id mi. Curabitur et augue et erat volutpat   sollicitudin. Proin volutpat felis in vulputate hendrerit. Mauris lacus   justo, rhoncus quis pharetra in, dignissim tempus leo. Integer non   sodales leo. Ut malesuada odio nunc, vitae semper velit interdum non.   Pellentesque non velit suscipit, viverra purus vel, consequat magna.   Maecenas eu diam condimentum, rutrum lacus at, consectetur justo.   Vestibulum a ipsum vitae est dictum ultricies. Mauris fringilla accumsan   enim, vitae porttitor sapien pulvinar vitae. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
			<p> Proin non lacus non quam mollis posuere in eget enim. Vestibulum   sodales, sapien in lobortis posuere, sapien purus blandit augue, eu   elementum lacus lectus a lorem. Vivamus erat tellus, aliquam eu   efficitur sit amet, elementum ut metus. Mauris venenatis eros nec   euismod interdum. Mauris facilisis ex ut nunc suscipit euismod. Nulla   hendrerit, enim ac rhoncus feugiat, eros velit fringilla mauris, ut   dignissim lorem neque sed nibh. Suspendisse sed ex accumsan, sagittis   urna vehicula, aliquet nunc. Nam placerat, nunc eget consectetur   egestas, lorem tortor dapibus purus, ac imperdiet enim metus at urna.   Duis aliquet magna id nulla dignissim, id tincidunt sapien aliquet.   Suspendisse convallis ex fringilla bibendum lobortis. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
			<p> Etiam dignissim sagittis leo quis ultrices. Aenean sodales augue in   eleifend euismod. Suspendisse molestie egestas quam, a rhoncus velit   hendrerit quis. Duis ullamcorper purus tellus, id commodo arcu commodo   vel. Cras molestie aliquet libero et lobortis. Maecenas quis egestas ex,   vel feugiat sapien. Fusce venenatis non nibh ac fermentum. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
			<p> Etiam consequat euismod diam, vel placerat nibh. Mauris pharetra auctor   lorem. Pellentesque nibh erat, ultrices vel volutpat sit amet, porta vel   nulla. Sed pulvinar quam nulla, ac accumsan augue cursus sit amet.   Mauris vehicula consequat turpis, ornare volutpat justo mollis id.   Praesent vitae lorem enim. Donec sollicitudin lectus nec laoreet   laoreet. Integer fermentum porttitor sapien, at posuere nunc aliquet   eget. Donec sit amet dolor et lorem varius viverra. </p>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-3">
			<p> Aliquam erat volutpat. Praesent quis pellentesque tellus. Praesent   tincidunt ex nec metus venenatis, malesuada semper mauris efficitur.   Aliquam varius finibus metus non semper. Morbi mi nisi, porta ultricies   mollis id, egestas eget neque. Fusce euismod eros lorem, et volutpat   risus consequat nec. Sed aliquam, lacus vel tincidunt blandit, risus mi   semper elit, sed scelerisque erat augue nec enim. Nam at pulvinar arcu.   Mauris dolor justo, accumsan at convallis eu, fringilla vitae ex.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 col-md-3 col-lg-2">
			<p> Vivamus blandit consectetur rutrum. Vivamus maximus lorem nulla, sit   amet imperdiet leo suscipit nec. Curabitur ante massa, fringilla id   tempus nec, fringilla a ante. In euismod mi vel velit posuere, at dictum   dolor venenatis. Nunc consequat semper leo in aliquam. Sed luctus   tempus erat ut elementum. Vestibulum congue lectus quis nunc cursus,   eget consectetur eros porta. Nam ac blandit nisl, id vulputate augue.   Nunc velit leo, pellentesque vitae tincidunt vel, pretium eu ligula.   Morbi ac ullamcorper lectus. Duis in semper eros, vel sagittis ipsum.   Praesent iaculis orci quis vulputate iaculis. Proin at viverra mi, non   mollis ex. Duis ac eleifend lacus. Duis efficitur arcu ut scelerisque   sagittis. Aenean vel elit in sem sollicitudin rhoncus. </p>
		</div>
		<div class="col-sm-4 col-md-3 col-lg-2">
			<p class="bottom bottom-1"> Ut mollis tellus ut dapibus dapibus. Vestibulum tempus ut purus et   gravida. Sed vitae ultrices turpis, sed interdum nisl. Sed et aliquam   elit. Cras a leo nec enim condimentum accumsan. Fusce eleifend sem urna,   et vulputate tellus molestie ac. Nulla quis ipsum rhoncus, fringilla ex   quis, dictum turpis. Aliquam venenatis tellus in urna pharetra   fermentum. Morbi eget eros ipsum. Class aptent taciti sociosqu ad litora   torquent per conubia nostra, per inceptos himenaeos. </p>
		</div>
		<div class="col-sm-4 col-md-3 col-lg-2">
			<p class="bottom bottom-2"> Vivamus at justo mi. In hac habitasse platea dictumst. Phasellus at   hendrerit erat, in vestibulum elit. Mauris consequat ac elit vel   ultricies. Mauris semper dignissim luctus. Donec molestie felis ac felis   lobortis, id mattis lorem rutrum. Nulla et sem sit amet elit dignissim   egestas non id tellus. Pellentesque et quam felis. Sed magna eros,   lacinia eu tristique quis, sodales a sem. Sed mollis quam sed est   hendrerit, sit amet posuere nunc pharetra. Curabitur dapibus, ex vel   efficitur lacinia, lorem tortor mattis nisl, egestas efficitur risus   urna sit amet nisl. Proin non nisl imperdiet, varius diam eget, placerat   nibh. Nulla facilisi. </p>
		</div>
		<div class="col-sm-4 col-md-3 col-lg-2">
			<p class="bottom bottom-3"> Nullam scelerisque elit at dolor euismod, vel scelerisque purus   facilisis. Suspendisse vehicula enim in dapibus euismod. Nam iaculis   nibh dictum lectus iaculis porttitor. Donec nulla elit, porta quis velit   sit amet, finibus lobortis mauris. Aenean egestas massa eget volutpat   efficitur. Duis sed dolor urna. Ut non magna dapibus, tristique risus   sit amet, euismod ipsum. Praesent eu purus a nulla tincidunt suscipit.   In tellus ante, molestie a nisl sed, lacinia euismod felis. Donec elit   dui, dapibus vitae suscipit sed, maximus ac tortor. Nullam euismod dui   id felis volutpat, id pulvinar ipsum aliquet. Suspendisse potenti.   Pellentesque nec purus aliquet leo posuere tristique. Sed pretium   faucibus sapien, at finibus orci maximus venenatis. Quisque sagittis   massa a nunc iaculis, ut imperdiet justo venenatis. Sed nisl sem,   blandit sit amet risus ac, auctor gravida purus. </p>
		</div>
		<div class="col-sm-4 col-md-9 col-lg-2">
			<p class="bottom bottom-4"> Donec porta nulla quam, in ultrices enim imperdiet malesuada. Phasellus   blandit pulvinar pretium. Proin ut tincidunt sapien. Integer ultricies   eros id iaculis gravida. Cras sed tellus eget dolor dapibus ultricies a   sit amet odio. Fusce faucibus dapibus hendrerit. Aliquam libero eros,   imperdiet eu fringilla malesuada, dignissim semper nibh. In dolor erat,   aliquet fringilla neque a, accumsan viverra lorem. Curabitur et nunc   erat. Quisque ut enim feugiat, maximus purus at, venenatis lacus.   Curabitur ullamcorper dictum mi, a rhoncus lorem finibus sed. Sed   malesuada dapibus ante, sit amet sodales metus tincidunt ac. Mauris sit   amet fringilla libero. Interdum et malesuada fames ac ante ipsum primis   in faucibus. Phasellus aliquam tristique velit ut mollis. </p>
		</div>
		<div class="col-sm-4 col-md-3 col-lg-2">
			<p class="bottom bottom-5"> Cras varius sodales odio at imperdiet. Pellentesque id gravida turpis.   Nunc aliquet massa sed lacus semper egestas. Integer ullamcorper metus   eget cursus aliquet. Vestibulum accumsan vehicula eros. Proin vitae   auctor justo. Vivamus dictum iaculis fringilla. </p>
		</div>
	</div>
</div>
<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>
